body {
	cursor: default;
}

#navigation {
	clear:both;
	border-top:1px solid #d6d6dd;
	margin-left:15px;
	margin-right:15px;
	padding:10px 0px 10px 0px;
	height:120px;
	cursor: default;
}

#photo {
	width: 500px;
	height: 375px;
	margin: 10px 0;
	display: inline;
}

h1 {
	font-family: 'Lucida Grande',Verdana,Arial,Sans-Serif;
	color: #333333;
	font-size: 18px;
	text-align: center;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	margin: 5px 0;
}

h2 {
	font-family: 'Lucida Grande',Verdana,Arial,Sans-Serif;
	color: #666666;
	font-size: 10px;
	text-align: center;
	margin: 8px 0;
}

h2 a {
	color: #666666;
}

#footer {
	padding: 8px;
	text-align: right;
}

#footer a {
        font-family: 'Lucida Grande',Verdana,Arial,Sans-Serif;
        color: #666666;
        font-size: 10px;
}

/* photo must be inline for the margins to work in IE6, so we require a block wrapper for horizontal centering */
#wrapper {
	margin: 0px auto;
	display: block;
	width: 500px;
	min-height: 375px;
}

#frame {
	border: 1px solid #aaa;
}

.slider {
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
	border:0;
}
.slider .sliderbutton {
	margin-top: 0 !important;
}

#sl0base {
	background: url(../images/slideflowslider-bg.gif) no-repeat;
	margin-left: auto;
	margin-right: auto;
}

#sl0slider {
	background: url(../images/seekslider.gif) no-repeat;
	margin-top: 6px;
	float :left;
	cursor: default;
}

#sl0slider:hover, #sl0slider.hover {
	background: url(../images/seekslider-hover.gif) no-repeat;
}

